# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

#order += "volume master"
# order += "wireless _first_"
#order += "disk /"
#order += "cpu_usage"
#order += "memory"
#order += "cpu_temperature 0"
#order += "tztime localdate"
#order += "battery 0"
#order += "tztime localtime"
# order += "load"
# order += "cpu_usage"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch VPN"
# order += "ethernet eno16777736"
# order += "run_watch DHCP"

# new rice im tryin
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime localtime"
order += "tztime localdate"
order += "battery 0"
order += "volume master"




volume master {
 #    format = "<span color='#B2D8D8' size='large'> </span> <span bgcolor='#B2D8D8' foreground='black'> %volume </span>"
 #       format_muted = "<span color='#D32F2F'> %volume </span>"
	format = "<span color='#34e0bf'> %volume </span>"
	format_muted = "<span color='#008080'> %volume </span>"

        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "<span color='#3498DB' size='large'> </span> <span bgcolor='#3498DB' foreground='black'>%quality %essid </span>"
        format_down = "<span color='#D32F2F'>  Offline</span>"
}


disk "/" {
        format = "<span color='#66B2B2' size='large'> </span> <span bgcolor='#66B2B2' foreground='black'> %avail </span>"
        prefix_type = custom
}

memory {
        format = "<span color='#34e0bf'> %used</span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
     #   format = "<span color='#D35400' size='large'>󱠇 </span> <span bgcolor='#D35400' foreground='white'> %degrees °C </span>"
	format = "<span color='#34e0bf'>󱠇 %degrees°C</span>"
        max_threshold = 50
}

tztime localdate {
     #   format = "<span color='#006666' size='large'> </span> <span bgcolor='#006666' foreground='white'> %a %m-%d-%Y </span>"

 	format = "<span color='#34e0bf'>%A, %B %d %Y                                             </span>"


}

battery 0 {
      #  format = "<span color='#34e0bf' size='large'>%status</span> <span bgcolor='#34e0bf' foreground='black'> %percentage </span>"

	format = "<span color='#34e0bf'>%status%percentage</span>"
        format_down = "No battery"
     #   status_chr = "⚡ "
	status_chr = "󰂄"
        status_bat = " "
        status_unk = "? UNK"
        status_full = "󰂄"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
last_full_capacity = true
}

tztime localtime {
      #  format = "<span color='#004c4c' size='large'>  </span><span bgcolor='#004c4c' foreground='white'> %I:%M %p </span> "

 format = "<span color='#34e0bf'>                              %I:%M %p  on</span>"

}




disk "/home" {
        format = "  %avail "
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip "
        format_down = "  "
}

cpu_usage {
        format = "<span color='#34e0bf'>  %usage</span>"
}

load {
        format = "  %1min "
        max_threshold = 5
}


